{
  "clientId": "652603876383-qka8rcn6oetrhk5kqnnjd4jtd748gm3a.apps.googleusercontent.com",
  "apiKey": "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",
  "sheetId": "1V_dTMDbUuOj6Oa7E3tFChrQVaJHwcSNac6AIyEY_15A",
  "tabName": "reflection"
}